/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
    /* background-color: #aaaaaa0e; */
    ;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

/* header style  */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container h2 {
    font-size: 24px;
    font-weight: 700px;
}

.nav-container nav ul {
    display: flex;
    gap: 34px;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600px;
    font-size: 16px;
}

/* bannder container style */
.banner-container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.banner-text-container {
    width: 50%;
}

.banner-title {
    font-size: 52px;
    font-weight: 700;
    margin: 0;
}

.banner-btn {
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    border: 0;
    color: #FFFFFF;
    font-weight: 700;
    cursor: pointer;
}

.banner-description {
    font-size: 16px;
    font-weight: 600;
}

.banner-images-container {
    width: 40%;
    background: url(../images/Circledesign.svg);
    background-position: cover;
    background-repeat: no-repeat;
    background-size: contain;

}

.banner-images-container img {
    width: 100%;
}

/* logo section style */
/* .logos-container{
    border-top: 1px  solid hsla(0, 0%, 67%, 0.541);
    border-bottom: 1px  solid hsla(0, 0%, 67%, 0.541);
} */

.logos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    border-top: 1px solid hsla(0, 0%, 67%, 0.541);
    border-bottom: 1px solid hsla(0, 0%, 67%, 0.541);
    width: 70%;
    margin: 0 auto;
}

/* popular section style */
.popular-container {
    width: 90%;
}

.popular-title {
    text-align: center;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 28px;
    margin-top: 80px;
}

.popular-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 0 auto;
}

.card {
    background-color: #FFFFFF;
    padding: 14px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.card-img img {
    width: 100%;
}

.cars-title {
    color: #18191F;
    font-size: 28px;
    padding: 0;
}

.cars-price {
    color: #000000;
    font-size: 24px;
    padding: 0;
}

.card-raitng .star-icon {
    color: #FB8200;
    width: 11.07px;
    height: 10.32px;
}

.card-raitng span {
    font-size: 14px;
    color: #5E6366;
    margin-left: 5px;
}

.card-extra-info p {
    font-size: 14px;
    color: #787885;
    font-weight: 700;
}

.card-btn {
    display: flex;
    justify-content: right;
}

.card-btn button {
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
    border: none;
    margin-top: 50px;
    background-color: transparent;
    cursor: pointer;
}

/* featured style  */
.featured-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.featured-image-area {
    width: 100%;
}

.featured-image-area img {
    width: 80%;
}

.featured-text-titles {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700px;
}

.featured-text-description {
    font-size: 16px;
    font-weight: 700;
    color: #6C6C6C;
}

.featured-btn {
    padding: 10px 24px;
    gap: 8px;
    background: #E02C6D;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #FFFFFF;
    border: none;
}

/* footer section style  */

.footer-container{
    text-align: center;
    margin-top: 100px;
    background-color: #0A0826;
    color: #FFFFFF;
    padding: 50px 0;
}

.footer-name{
    font-size: 24px;
    font-weight: 700;
}

.footer-text{
    font-size: 14px;
    font-weight: 700;
}

.footer-icons{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-icons i{
    color: #FFFFFF;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}


/* responsive part */
/* mobile devices */
@media screen and (max-width: 576px) {
    .header-container {
        flex-direction: column;
    }

    .nav-container nav ul {
        flex-direction: column;
        padding-left: 0;
        gap: 10px;

    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-title {
        font-size: 28px;
        font-weight: 700;
        margin: 0;
    }

    .banner-description {
        font-size: 14px;
    }

    .banner-images-container,
    .banner-text-container {
        width: 90%;

    }

    .logos {
        flex-wrap: wrap;
        border-top: 1px solid hsla(0, 0%, 67%, 0.541);
        border-bottom: 1px solid hsla(0, 0%, 67%, 0.541);
        border: none;
        width: 80%;
    }

    .popular-title {
        font-size: 16px;
    }

    .popular-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .featured-container {
        text-align: center;
        flex-direction: column-reverse; 
        align-items: center;
        width: 90%;
    }

    .featured-image-area {
        margin-top: 20px;
    }

    .featured-text-titles {
        font-size: 24px;
    }
    


}

/* tablet devices */
@media screen and (min-width:577px) and (max-width:768px) {
    .header-container {
        flex-direction: column;
    }

    .nav-container nav ul {
        padding-left: 0;

    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-title {
        font-size: 28px;
        font-weight: 700;
        margin: 0;
    }

    .banner-description {
        font-size: 14px;
    }

    .banner-images-container,
    .banner-text-container {
        width: 80%;

    }

    .logos {
        flex-wrap: wrap;
        border-top: 1px solid hsla(0, 0%, 67%, 0.541);
        border-bottom: 1px solid hsla(0, 0%, 67%, 0.541);
        border: none;
    }

    .popular-title {
        font-size: 20px;
    }

    .popular-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .hidden {
        display: none;
    }

    .featured-container {
        text-align: center;
        flex-direction: column-reverse; 
        align-items: center;
        width: 90%;
    }

    .featured-image-area {
        margin-top: 20px;
    }

    .featured-text-titles {
        font-size: 24px;
    }
}